[90m= [39m[
    "[34mclient[39m" => "[32mphpredis[39m",
    "[34moptions[39m" => [
      "[34mcluster[39m" => "[32mredis[39m",
      "[34mprefix[39m" => "[32mlaravel-database-[39m",
      "[34mpersistent[39m" => [36mfalse[39m,
    ],
    "[34mdefault[39m" => [
      "[34murl[39m" => [36mnull[39m,
      "[34mhost[39m" => "[32m127.0.0.1[39m",
      "[34musername[39m" => [36mnull[39m,
      "[34mpassword[39m" => [36mnull[39m,
      "[34mport[39m" => "[32m6379[39m",
      "[34mdatabase[39m" => "[32m0[39m",
      "[34mmax_retries[39m" => [35m3[39m,
      "[34mbackoff_algorithm[39m" => "[32mdecorrelated_jitter[39m",
      "[34mbackoff_base[39m" => [35m100[39m,
      "[34mbackoff_cap[39m" => [35m1000[39m,
    ],
    "[34mcache[39m" => [
      "[34murl[39m" => [36mnull[39m,
      "[34mhost[39m" => "[32m127.0.0.1[39m",
      "[34musername[39m" => [36mnull[39m,
      "[34mpassword[39m" => [36mnull[39m,
      "[34mport[39m" => "[32m6379[39m",
      "[34mdatabase[39m" => "[32m1[39m",
      "[34mmax_retries[39m" => [35m3[39m,
      "[34mbackoff_algorithm[39m" => "[32mdecorrelated_jitter[39m",
      "[34mbackoff_base[39m" => [35m100[39m,
      "[34mbackoff_cap[39m" => [35m1000[39m,
    ],
    "[34mhorizon[39m" => [
      "[34murl[39m" => [36mnull[39m,
      "[34mhost[39m" => "[32m127.0.0.1[39m",
      "[34musername[39m" => [36mnull[39m,
      "[34mpassword[39m" => [36mnull[39m,
      "[34mport[39m" => "[32m6379[39m",
      "[34mdatabase[39m" => "[32m0[39m",
      "[34mmax_retries[39m" => [35m3[39m,
      "[34mbackoff_algorithm[39m" => "[32mdecorrelated_jitter[39m",
      "[34mbackoff_base[39m" => [35m100[39m,
      "[34mbackoff_cap[39m" => [35m1000[39m,
      "[34moptions[39m" => [
        "[34mprefix[39m" => "[32mlaravel_horizon:[39m",
      ],
    ],
  ]

